# TransparentDiscord

./: LICENSE  README.md  build.gradle  settings.gradle
Licenses/: JDA
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/transparentdiscord/: Main.java  MessageListener.java  MessageListenerTest.java  TransparentDiscord.java
src/main/java/com/transparentdiscord/UI/: UIChannelList.java  UIChannelListItem.java  UIChat.java  UIFloatMenu.java  UIFloatingButton.java  UIGroupChat.java  UIMessage.java  UIPrivateChat.java  UIStatusBar.java  UITextChat.java  UITitleBar.java  UIUser.java  UIUserList.java
src/main/java/com/transparentdiscord/UI/Custom/: CustomScrollBarUI.java
src/main/java/com/transparentdiscord/UI/Message/: UIMessage.java  UIMessageGroup.java  UIMessageGroupAttachment.java  UIMessageGroupText.java
