plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '1.2.4'
}

group 'transparent.discord'
mainClassName = 'com.transparentdiscord.TransparentDiscord'

version '1.1'
def jdaVersion = '3.3.1_308'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile "net.dv8tion:JDA:$jdaVersion"
}

shadowJar {
    baseName = 'TransparentDiscord'
    setDestinationDir(file('Prebuilt'))
    classifier = null
}

compileJava.options.encoding = 'UTF-8'